<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
    }
    body {
        position: relative;
    }
    .second {
        position: absolute;
        left: calc(50% + 4px);
        bottom : 50%;
        width: 2px;
        height: 170px;
        background-color: red;
        transition: 3s;
        border-radius: 25px;
        animation: second_move 60s infinite linear ;
        transform-origin: 50% 100%;
        z-index: 5;

        
    }

    .minute {
        position: absolute;
        left: 50%;
        bottom : 50%;
        width: 10px;
        height: 150px;
        background-color: aqua;
        transition: 3s;
        border-radius: 25px;
        animation: second_move 3600s infinite linear ;
        transform-origin: 50% 100%;
        z-index: 5;
    }

    .hour {
        position: absolute;
        left:  50%;
        bottom : 50%;
        width: 10px;
        height: 100px;
        background-color: darkgreen;
        transition: 3s;
        border-radius: 25px;
        animation: second_move 43200s infinite linear ;
        transform-origin: 50% 100%;
        z-index: 5;
    }

    .clock {
        position: relative;
        margin: auto auto;
        top: calc( 50% - 250px);

        background-color: rgb(230, 230, 230);
        border-radius: 300px;
        width: 500px;
        height: 500px;

    }
    /* .clock:hover { transform: skewX(30deg);} */
/* 
    .clock:hover {
        transform: scale(1.5) ;
        transform-origin: 50% 50%;
    } */
    .zero {
        position: absolute;
        left:  calc(50% - 4px);
        bottom : calc(50% - 10px);

        width: 20px;
        height: 20px;
        background-color: darkslateblue;
        border-radius: 25px;

        z-index: 7;
    }

    .time {
        position: absolute;
        width: 200px;
        height: 220px;
        bottom: 50%;
        left: 150px;
     
        transform-origin: 50% 100%;
        
        text-align: center;

    }

    .time_12 {
        transform: rotate(00deg);

    }
    .time_12 h3{
        transform: scale(2);
    }

    .time_1 {
        transform: rotate(30deg);
    }
    .time_1 h3{
        transform: rotate(-30deg);
    }

    .time_2 {
        transform: rotate(60deg);
    }


    .time_2 h3{
        transform: rotate(-60deg) ;

    }


    .time_3 {
        transform: rotate(90deg);
    }

    .time_3 h3{
        transform: rotate(-90deg) scale(2);
    }

    .time_4 {
        transform: rotate(120deg);
    }
    .time_4 h3{
        transform: rotate(-120deg) ;
    }

    .time_5 {
        transform: rotate(150deg);
    }
    .time_5 h3{
        transform: rotate(-150deg);
    }

    .time_6 {
        transform: rotate(180deg);
    }
    .time_6 h3{
        transform: rotate(-180deg) scale(2);
    }

    .time_7 {
        transform: rotate(210deg);
    }
    .time_7 h3{
        transform: rotate(-210deg);
    }


    .time_8 {
        transform: rotate(240deg);
    }
    .time_8 h3{
        transform: rotate(-240deg);
    }

    .time_9 {
        transform: rotate(270deg);
    }
    .time_9 h3{
        transform: rotate(-270deg) scale(2);
    }

    .time_10 {
        transform: rotate(300deg);
    }
    .time_10 h3{
        transform: rotate(-300deg);
    }

    .time_11 {
        transform: rotate(330deg);
    }
    .time_11 h3{
        transform: rotate(-330deg);
    }


    /* div:hover {
        transform: rotate(45deg) ;
        transform-origin: 50% 100% ;
    } */

    @keyframes second_move {
        0% {transform:rotate(0deg);}
        100% {transform:rotate(360deg);}
    }

    h3{
        transform: rotate(0deg);
    }

</style>
<body>
    <div class="clock">
        <div class="zero"></div>
        <div class="minute"> </div>
    <div class="hour"> </div>
    <div class="second"> </div>

    <div class="time time_12"><p>ㅣ</p><h3>12</h3></div>
    <div class="time time_1"><p>ㅣ</p><h3>1</h3></div>
    <div class="time time_2"><p>ㅣ</p><h3>2</h3></div>
    <div class="time time_3"><p>ㅣ</p><h3>3</h3></div>
    <div class="time time_4"><p>ㅣ</p><h3>4</h3></div>
    <div class="time time_5"><p>ㅣ</p><h3>5</h3></div>
    <div class="time time_6"><p>ㅣ</p><h3>6</h3></div>
    <div class="time time_7"><p>ㅣ</p><h3>7</h3></div>
    <div class="time time_8"><p>ㅣ</p><h3>8</h3></div>
    <div class="time time_9"><p>ㅣ</p><h3>9</h3></div>
    <div class="time time_10"><p>ㅣ</p><h3>10</h3></div>
    <div class="time time_11"><p>ㅣ</p><h3>11</h3></div>

    </div>
    
    
</body>
</html>